(fp_lib_table
  (version 7)
  (lib (name "Library")(type "KiCad")(uri "${KICAD_BLDC_FOOTPRINT}/Library.pretty")(options "")(descr ""))
  (lib (name "ul_2060_452")(type "KiCad")(uri "${KICAD_BLDC_FOOTPRINT}/ul_2060-452-998-404/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_2060_453")(type "KiCad")(uri "${KICAD_BLDC_FOOTPRINT}/ul_2060-453-998-404/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_2061_602")(type "KiCad")(uri "${KICAD_BLDC_FOOTPRINT}/ul_2061-602-998-404/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_2061_603")(type "KiCad")(uri "${KICAD_BLDC_FOOTPRINT}/ul_2061-603-998-404/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_4D02WGJ0330T")(type "KiCad")(uri "${KIPRJMOD}/lib/ul_4D02WGJ0330T/KiCADv6/footprints.pretty")(options "")(descr ""))
  (lib (name "ul_5019514000")(type "KiCad")(uri "${KICAD_BLDC_FOOTPRINT}/ul_5019514000/KiCADv6/footprints.pretty")(options "")(descr ""))
)
